[tox]
envlist =
    check,
    tests
skipsdist = True

[pytest]
addopts =
    --strict
    --tb=short

[flake8]
max-line-length = 100

[testenv]
basepython= python3.6

[testenv:tests]
deps = -rrequirements/dev.txt
passenv = REAL_SCRAPE
commands =
    py.test {posargs:tests}

[testenv:check]
deps = flake8
skip_install = True
commands =
    flake8 tarantule tests

