[tox]
envlist =
    check,
    py36

[pytest]
addopts =
    --strict
    --tb=short

[flake8]
max-line-length = 100

[testenv]
deps = pytest
passenv = REAL_SCRAPE
commands =
    py.test {posargs:tests}

[testenv:check]
deps =
    flake8
skip_install = True
commands =
    flake8 src tests setup.py

